html {
	font-family: prestige-elite-std, monospace;
	font-weight: 700;
	font-style: normal;
}

body{
	background: #FFF1E5;
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr ;
	grid-column-gap: 1em;
	grid-row-gap: 1em;
	margin: 4em;
}

header h1 {
	padding: 0 1em 0 1em;
}

header li {
	list-style-type: none;
}


header a {
	color: black;
	text-decoration: none;
}

li:hover {
	font-style: italic;
}

main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr ;
	grid-column-gap: 3em;
	grid-row-gap: 3em;
	margin: 4em;
}

main div {
	border: 10px solid black;
	text-align: center;
	padding: 1em;
}

main div img {
	max-width: 100%;
}

main div:hover {
	background-color: #6f9501;
	color: white;
}

.image img {
	position: fixed;
	right: 0;
	top: 0;
	max-width: 20%;
	z-index: -100;
}

footer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr ;
	grid-column-gap: 1em;
	grid-row-gap: 1em;
	margin: 12em;
	text-align: center
}

@media only screen and (max-width: 600px) {
	header {
		display: grid;
		grid-template-columns: 1fr;
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		margin: 4em;
		text-align: center;
	}
	main {
		display: grid;
		grid-template-columns: 1fr;
		grid-column-gap: 3em;
		grid-row-gap: 3em;
		margin: 0 8em 0 8em;
	}
	footer {
		display: grid;
		grid-template-columns: 1fr ;
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		margin: 12em;
		text-align: center
	}
}