html {
	font-family: prestige-elite-std, monospace;
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: NeueMontreal;
	src: url(../fonts/NeueMontreal-BoldItalic.otf);
}

body{
	background: #FFF1E5;
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr ;
	grid-column-gap: 1em;
	grid-row-gap: 1em;
	margin: 4em;
}

header h1 {
	padding: 0 1em 0 1em;
}

header li {
	list-style-type: none;
}

header a {
	color: black;
	text-decoration: none;
}

main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 3em;
	grid-row-gap: 3em;
	margin: 0 8em 0 8em;
}

main div {
	border: 10px solid black;
	text-align: center;
	padding: 1em;
}

main div:hover {
	background-color: #6f9501;
	color: white;
}

main h2 {
	font-family: NeueMontreal;
}

.child img {
	max-width: 100%;
}

.child {
	border: 0;
}

.icon {
	width: 20px;
}

.pops {
	width: 100px;
}

footer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr ;
	grid-column-gap: 1em;
	grid-row-gap: 1em;
	margin: 12em;
	text-align: center
}

@media only screen and (max-width: 600px) {
	header {
		display: grid;
		grid-template-columns: 1fr;
		text-align: center;
	}
	main {
		display: grid;
		grid-template-columns: 1fr;
		grid-column-gap: 3em;
		grid-row-gap: 3em;
		margin: 0 8em 0 8em;
	}
	footer {
		display: grid;
		grid-template-columns: 1fr ;
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		margin: 12em;
		text-align: center
	}
}