html {
	font-family: prestige-elite-std, monospace;
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: NeueMontreal;
	src: url(../fonts/NeueMontreal-BoldItalic.otf);
}

body{
	background: #FFF1E5;
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr ;
	grid-template-rows: 1fr;
	grid-column-gap: 1em;
	grid-row-gap: 1em;
	margin: 4em;
}

header h1 {
	padding: 0 1em 0 1em;
}

header li {
	list-style-type: none;
}

header a {
	color: black;
	text-decoration: none;
}

li:hover {
	font-style: italic;
}

main {
	display: grid;
	grid-template-columns: 1fr;
	grid-column-gap: 1em;
	grid-row-gap: 1em;
	margin: 0 8em 0 8em;
}

main h2 {
	font-family: NeueMontreal;
	font-size: 2em;
}

.post:hover {
	background-color: #6f9501;
	color: white;
}

.list {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-column-gap: 2em;
	background: white;
}

.photo, .entry {
	background: #FFF1E5;
	text-align: left;
}

.entry h3 {
	font-family: NeueMontreal;
	text-align: left;
}

.list div:hover {
	background-color: #6f9501;
	color: white;
}


main div {
	border: 5px solid black;
	text-align: center;
	padding: 1em;
}

main div img {
	max-width: 100%;
}

footer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr ;
	grid-column-gap: 1em;
	grid-row-gap: 1em;
	margin: 12em;
	text-align: center
}

@media only screen and (max-width: 600px) {
	header {
		display: grid;
		grid-template-columns: 1fr;
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		margin: 4em;
		text-align: center;
	}
	main {
		display: grid;
		grid-template-columns: 1fr;
		grid-column-gap: 3em;
		grid-row-gap: 3em;
		margin: 0 8em 0 8em;
	}
	footer {
		display: grid;
		grid-template-columns: 1fr ;
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		margin: 12em;
		text-align: center
	}
}

@media only screen and (max-width: 800px) {
	.list {
		display: grid;
		grid-template-columns: 1fr;
		grid-row-gap: 1em;
		background: white;
	}
}